# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS--462f9640-f355-4f3e-b3c9-8853d981d8df"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="RsqaN76joy59kBhaKSOAIjSQl9HRE7_O"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="192.168.64.2"

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE="nitro"

# The database username to connect with
DB_USER="nitro"

# The database password to connect with
DB_PASSWORD="nitro"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# URL & path settings
SITE_URL="http://craft-boilerplate.local/"
WEB_ROOT_PATH=""
ASSETS_URL=""

# AWS S3 settings
S3_ID=""
S3_SECRET=""
S3_BUCKET=""
S3_REGION=""

# Cloudfront Settings
CF_ID=""
CF_URL=""
CF_PATH_PREFIX=""

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1